package main

import (
	"fmt"
	"go_project/store"
	"log"

	"github.com/ethereum/go-ethereum/common"
	"github.com/ethereum/go-ethereum/ethclient"
)

func main() {
	client, err := ethclient.Dial("https://sepolia.infura.io/v3/5e8e4dda12b048d087bbddc2b9b495e4")
	if err != nil {
		log.Fatal(err)
	}

	// 合约地址
	address := common.HexToAddress("0x734A65E7990409baFef3C5b7950b5d2ebF0674b1")
	// 生成合约实例
	instance, err := store.NewStore(address, client)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Println("contract is loaded")

	// 查询合约
	version, err := instance.Version(nil)
	if err != nil {
		log.Fatal(err)
	}

	fmt.Println(version) // "1.0"
}
